﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>异(ousol)</title>
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-app-capable" content="yes">
    <meta name="apple-mobile-app-status-bar-style" content="black">
   
    <meta name="description" content="一曲东风谁人知，寒冬送岁门雀识">
    <meta name="keywords" content="壹加壹，贰加贰，叁加叁，肆加肆，伍加伍，陆加陆，柒加柒">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="cononico">
    <meta name="application-name" content="Cononico" >

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/process.css">
    <link rel="shortcut icon"  type="image/x-icon" href="favicon.ico" />
    
    <script type="text/javascript">
        //设定rem值
        document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth/20 + 'px';
    </script>
</head>
<noscript><body></noscript>
	<header class="head">
        <div class="head_logo_div">
            <img class="logo_img" src="images/upload/head.jpg"></a>
        </div>
        <div class="head_nav_div">
             <nav class="head_nav">
                <ul id="nav_ul">
                    <li class="nav_li_on nav_ul_li">Home</li>
                    <li class="nav_ul_li">Past</li>
                    <li class="nav_ul_li">Minecraft</li>
                    <li class="nav_ul_li">Hobby</li>
                    <li class="nav_ul_li">Contact</li>
                </ul>
            </nav>
        </div>
        <div class="clear"></div>
    </header>
    
    <ul class="float_btn" id="float_btn">
        <li class="btn_on"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
    <div class="wrapBox" id="wrapBox">
        <div class="box">
            <img class="box_bg" src="images/upload/pic_1.jpg">
            <div class="box01_content">
                <div class="head_div">
                    <div class="cycle_item">
                        <a href="http://blog.ousol.com/" class="github_a" id="github_a" target="_blank">
                            <span class="github_icon"></span>
                            <span class="github_text"><p class="item_name">异次元</p></span>
                        </a>
                        <a href="404.html" class="weibo_a" id="weibo_a" target="_blank">
                            <span class="weibo_icon"></span>
                            <span class="weibo_text"><p class="item_name">望天</p> </span>
                        </a>
                        <a href="404.html" class="blog_a" id="blog_a" target="_blank">
                            <span class="blog_icon"></span>
                            <span class="blog_text"><p class="item_name"> 发呆</p></span>
                        </a>

                        <div class="green_cycle">
                            <img class="green_cycle_img" src="images/icon/green_cycle.svg">
                            <div class="yellow_cycle">
                                <img class="yellow_cycle_img" src="images/icon/yellow_cycle.svg">
                                <div class="blue_cycle">
                                    <img class="blue_cycle_img" src="images/icon/blue_cycle.svg">
                                    <div class="head_img_div">
                                        <img class="head_img" src="images/upload/head.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="title">异</h1>
                <h2 class="title_h2">默默无名，谨小慎微</h2>
                <div id="box01_text">
                <p class="box01_p">每天愉快的和小伙伴玩耍.</p>
                <p class="box01_p">然而时间匆匆不等人.</p>
                <p class="box01_p">回首望去已然不知不觉走过不少坎坷.</p>
                </div>
            </div>
            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>
        
        <div class="box">
            <img class="box_bg" src="images/upload/pic_2.jpg">
            
            <div class="box02_content box_content">
                <div id='bar_container' class="bar_container">
                    <div class='bar mint' data-percent='70' data-skill='发呆'></div>
                    <div class='bar red' data-percent='50' data-skill='捣鼓'></div>
                    <div class='bar lila' data-percent='50' data-skill='捣鼓不明白'></div>
                    <div class='bar orange' data-percent='50' data-skill='继续捣鼓'></div>
                    <div class='bar gray' data-percent='30' data-skill='网上查资料'></div>
                    <div class="bar blue" data-percent='50' data-skill='接着捣鼓'></div>
                    <div class="bar green" data-percent='60' data-skill='扔'></div>
                </div>
                <div id="box02_text">
                    <h1>About Skill</h1>
                    <div class="overline"></div>
                    <p>2012,我们彼此都很腼腆的点头路过</p>
                    <p>2012,我们每次在同一家小店里买东西</p>
                    <p>2012,我们坐在一家冷饮店里，听你说你上司又怎么脑残了</p>
                    <p>2013,年初的时候摸了摸Android，觉得稀奇有趣</p>
                    <p>2013,三月的一场雨让你生病我紧张</p>
                    <p>2013,五月我去了他乡</p>
                    <p>2013,六月你一句脑公我欣喜若狂</p>
                    <p>2013,世事无常</p>
                    <p>2013,一句一句的伤</p>
                    <p>我们的感情停留在的2013的十月</p>
                    <p>而我...</p>
                    <p>..................</p>
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
            
        </div>
        
        <div class="box">
            <img class="box_bg" src="images/upload/pic_3.jpg">
            
            <div class="box_content box03_content">
                <ul id="timeUl" class="timeUl">
                    <li>
                        <div>
                            <h1>客户端</h1>
                            <p>           <a href="Download/server-properties.txt" title="server-properties翻译" target="_blank">><font color="#FF9900">server-properties翻译</font></a> </p>
                            <p>           <a href="http://7xvs6s.com1.z0.glb.clouddn.com/172.zip" title="172MOD客户端下载" target="_blank">><font color="#FF0000">172MOD客户端下载</font></a> </p>
                            <p>  。</p>
                            <p>           <a href="http://minecraft-10048963.cos.myqcloud.com/1.9.4%E5%AE%A2%E6%88%B7%E7%AB%AF.zip" title="194客户端" target="_blank">><font color="#FF0000">194客户端</font></a> <p>
                            <p>      。     </a> </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>服务端</h1>
                            <p>           <a href="http://7xvs6s.com1.z0.glb.clouddn.com/172MODserver.zip" title="172MOD服务端下载" target="_blank">><font color="#FF9900">172MOD服务端下载</font></a> </p>
                            <p>。 </p>
                            <p>           <a href="http://minecraft-10048963.cos.myqcloud.com/1.9.4sever.zip" title="194无MOD服务端下载" target="_blank">><font color="#FF9900">194无MOD服务端下载</font></a> </p>
                           <p>           。 </p>
							<p>        。 </p>
                        </div>
                    </li>
                    <li>
                       <div>
                            <h1>工具及其他</h1>
                            <p><a href="Download/int.txt" title="视频所用网址" target="_blank">><font color="#FF9900">视频所用网址</font></a></p>
                            <p>          <a href="Download/FileZilla_3.10.1.1_win32-setup.zip" title="FTP软件" target="_blank">><font color="#FF0000">FTP软件</font></a> </p>
                            <p>           <a href="Download/dx.zip" title="Dx更新软件" target="_blank">><font color="#FF9900">Dx更新软件</font></a> </p>
							<p>          <a href="http://minecraft-10048963.cos.myqcloud.com/jdk-8u31-linux-i586.rpm" title="linux java的rpm包" target="_blank">><font color="#fffff">linux java的rpm包</font></a> </p>
                        </div>
                    </li>
                    <li>
                       <div>
                            <h1>Future</h1>
                            
                            <p>...</p>
                        </div>
                    </li>
                </ul>
                 <div class="left_div" id="left_div">
                     <img class="left_arrow" src="images/icon/arrowleft.png">
                 </div>
                 <div class="right_div" id="right_div">
                      <img class="right_arrow" src="images/icon/arrowright.png">
                 </div>
            </div>
            
             <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>
        
        
        <div class="box">
            
            <img class="box_bg" src="images/upload/pic_4.jpg">
            <div class="box_content box04_content">
                <h1 class="box04_title">Something Of Hobby</h1>
                <ul class="hobby_content">
                    <li class="hobby_01">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_01"></div>
                            <div class="hobby_img">
                                <img src="images/upload/kapok.jpg">
                            </div>
                            <div class="hobby_img_info">
                                <h1>绘画</h1>
                                <h2>手绘&CG</h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1>绘画/<a>手绘&CG</a></h1>
                            </div>
                            <p class="about_p">
                                对于绘画的热爱一部分来自于对ACG的热爱,小学时就开始拿着笔头被要烂的铅笔瞎画,
                                可惜父母和我都没发现这是个值得培养的爱好,以至于现在发展为一个手残.
                            </p>
                            <p>
                                比较擅长铅笔手绘动漫人物,SAI动漫人物的绘制(我是手残，上色渣渣).喜欢的画师是氏家卜全.
                                </a>
                            </p>
                        </div>
                    </li>
                    <li class="hobby_02">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_02"></div>
                            <div class="hobby_img">
                                <img src="images/upload/acg.png">
                            </div>
                            <div class="hobby_img_info">
                                <h1>ACG</h1>
                                <h2>动漫&视频&lol</h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1>ACG/<a>动漫&视频&lol</a></h1>
                            </div>
                            <p class="about_p">
                                入宅作《高达greed》,看完《全金属狂人》深陷泥潭,最喜欢京都的作品,
                                喜欢歌但是记不住歌名和歌手.是个典型的萝莉控重度患者.
                            </p>
                            <p>
                                动漫对我而言是和文学一样的文化,最具感染力的抒情方式,将来希望自己生活在二次元的领域.
                            </p>
                        </div>
                    </li>
                    <li class="hobby_03">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_03"></div>
                            <div class="hobby_img">
                                <img src="images/upload/reading.jpg">
                            </div>
                            <div class="hobby_img_info">
                                <h1>文学</h1>
                                <h2>历史&写作</h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1>文学/<a>历史&写作</a></h1>
                            </div>
                            <p class="about_p">
                                和大多数人一样曾经也在可当上捧着一本小说看,以前喜欢韩寒马尔克斯村上春树,现在的兴趣
                                转移到历史上去了,屌丝只有多读书才能提高自己的内涵.
                            </p>
                            <p>
                                此外也会写点东西,就是毅力不够，仍需磨砺.
                            </p>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
             <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>
        
        <foot id="foot" class="foot">
            <h1 class="foot_title">Contact With Me</h1>
            <div class="foot_info_main">
                <ul>
                    <li class="github_items">
                        <a href="404.html" target="_blank">GitHub</a>
                    </li>
                    <li class="google_items">
                        <a href="404.html" target="_blank">Google+</a>
                    
                    </li>
                    <li class="twitter_items">
                        <a href="404.html" target="_blank">Twitter</a>
                    
                    </li>
                    <li class="facebook_items">
                        <a href="404.html" target="_blank">FaceBook</a>
                    
                    </li>
                    <li class="weibo_items">
                        <a href="404.html" target="_blank">微博</a>
                    
                    </li>
                    <li class="zhihu_items">
                        <a href="404.html" target="_blank">知乎</a>
                    
                     </li>
                     <li class="blog_items">
                        <a href="http://blog.ousol.com/" target="_blank">博客</a>
                    
                     </li>
                     <li class="email_items">
                        <a href="mailto:osl@ousol.com‍" target="_blank">邮箱</a>
                    </li>
                    <div class="clear"></div>
                </ul>
                <div class="qrcode_div">
                    <span class="weixin">
                        <a class="weixin_icon"></a>
                        <img class="weixin_img" src="images/upload/weixin_qr.png">
                    </span>
                    <span class="dingding">
                        <a class="dingding_icon"></a>
                        <img class="dingding_img" src="images/upload/dingding_qr.png">
                    </span>
                    <span class="qq">
                        <a class="qq_icon"></a>
                        <img class="qq_img" src="images/upload/qq_qr.jpg">
                    </span>
                </div>
            </div>
            <div class="foot_power">
                <h3>©2016 Pwoerd 
                    <a href="http://ousol.com" title="Night" target="_blank"> ousol</a>
                    <a href="404.html" title="IceEnd">异</a>
                    <a href="http://ousol.com" title="beian" target="_blank"></a>
                </h3>
            </div>
        </foot>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
<div style="display:none;"></body>
    
</html>
<audio autoplay="autopaly" loop="true ">
					<source src="music/dononon.mp3" type="audio/mp3" />
			</audio>
 